version: '3.5'
services:
  dify2openai:
    container_name: dify2openai
    #image: dify2openai:latest
    build: .
    ports:
      - "5040:5040"
    restart: always
    volumes:
      - ../files/home/wizard/data/dify2openai/:/usr/src/app/data
    environment: 
      - BOT_TYPE=Chat
      - PORT=5040