version: '3.5'
services:
  dify2openai:
    container_name: dify2openai
    #image: dify2openai:latest
    build: .
    network_mode: bridge
    ports:
      - "5040:5040"
    restart: always
    volumes:
      - ../files/keys.json:/usr/src/app/keys.json
    environment: 
      - DIFY_API_URL=http://192.168.3.88/v1
      - BOT_TYPE=Chat
      - PORT=5040